body {
  margin: 0;
  background-color: aliceblue;
}

.grid {
  width: 400px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 20px;
  border: 5px solid seagreen;
}

.grid h2 {
  margin: 0;
  padding: 20px 0;
  grid-column: 1/-1;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  text-align: center;
  background: silver;
}
.grid p {
  grid-column: span 2;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.2em;
  padding: 5px 0;
}
.grid span {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 2em;
  background-color: blueviolet;
  color: white;
  font-weight: bold;
}
.grid img {
  max-width: 100%;
}

.grid a {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 1.5em;
  background: saddlebrown;
  color: whitesmoke;
  display: grid;
  grid-column: span 2;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}
